# PhotoMap

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/photomapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photomapapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  custom_marker_info_window.xml  dialog_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/photomapapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
