[versions]
# Android Gradle Plugin version
agp = "8.11.1"
# Kotlin version
kotlin = "1.9.0"

# Core AndroidX libraries
core-ktx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
exifinterface = "1.3.7"

# Google Maps SDK
play-services-maps = "18.2.0"

# Image loading library
coil = "2.6.0"

# Testing libraries
junit = "4.13.2"
androidx-junit = "1.1.5"
androidx-espresso-core = "3.5.1"

[libraries]
# Core AndroidX libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }

# Google Maps SDK
google-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }

# Image loading library
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

# Testing libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }


[plugins]
# Android application plugin
android-application = { id = "com.android.application", version.ref = "agp" }
# Kotlin Android plugin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
