[versions]
# Android Gradle Plugin version
agp = "8.12.1"
# Kotlin version
kotlin = "2.2.10"
secretsGradlePlugin = "2.0.1"
gson = "2.11.0"

# Core AndroidX libraries
core-ktx = "1.17.0"
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"
exifinterface = "1.4.1"
photoview = "2.3.0"

# Google Maps SDK
play-services-maps = "19.2.0"
play-services-location = "21.3.0"

# Image loading library
coil = "2.7.0"

# Testing libraries
junit = "4.13.2"
androidx-junit = "1.3.0"
androidx-espresso-core = "3.7.0"

[libraries]
# Core AndroidX libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
photoview = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoview" }

# Google Maps SDK
google-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Image loading library
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

# Testing libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }

[plugins]
# Android application plugin
android-application = { id = "com.android.application", version.ref = "agp" }
# Kotlin Android plugin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }